{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=backendapi;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "SecretKey": "backendapi_super_secret_key_123wrtujhgdaavcbhsdghkasdvghulmgfdxss",
    "Issuer": "BackendApi",
    "Audience": "BackendApiUsers"
  }
}
